{
  "name": "back",
  "version": "1.0.0",
  "description": "marik",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.cjs"
  },
  "author": "marichka",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.10.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9"
  }
}
